<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="a&#241;os"/>
        <attribute name="authors" value="Ximena"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-22 09:20:15 p. m."/>
        <attribute name="created" value="WGltZW5hO0RFU0tUT1AtTDAzUU5VMjsyMDI1LTAzLTIyOzA0OjQ1OjEzIHAuIG0uOzMxMjc="/>
        <attribute name="edited" value="WGltZW5hO0RFU0tUT1AtTDAzUU5VMjsyMDI1LTAzLTIyOzA5OjIwOjE1IHAuIG0uOzI7MzIzNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <if expression="n%400=0">
                <then>
                    <output expression="&quot;es bisiesto&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n%100=0">
                        <then>
                            <output expression="&quot;no es bisiesto&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="n%4=0">
                                <then>
                                    <output expression="&quot;es bisiesto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;no es bisiesto&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
